upstream basil-core {
    server basil-core:8000;
}

server {

    listen 80;

    location / {
      proxy_pass http://basil-core;

      # needed for web socket
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}