
events {
    worker_connections  4096;
}

http {

    upstream basil-core {
        server basil-core:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://basil-core;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }

}